{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Connections": {
      "ConnectionString": "Data Source=FAHIMAPC\\SQLEXPRESS01; Initial Catalog=ToDoApp;user id=saTest;password=test01;Integrated Security=True"
    },
    "Databases": {
      "UseInMemory": true
    },
    "Hosts": {
      "Redis": "localhost"
    }
  }
}
